<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>469</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>418</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>360</width>
    <height>469</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>360</width>
     <height>418</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>360</width>
     <height>418</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_9">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>地方时</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateTimeEdit" name="localtime">
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>大洲/地区</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="region">
          <item>
           <property name="text">
            <string>America/Denver</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>America/Los_Angeles</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>America/Mexico_City</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>America/New_York</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Asia/Chongqing</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Asia/Hong_Kong</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Asia/Macao</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Asia/Shanghai</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Asia/Singapore</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Asia/Taipei</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Asia/Tokyo</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Canada/Atlantic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Canada/Pacific</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Europe/London</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Europe/Moscow</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Europe/Paris</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Europe/Rome</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Indian/Christmas</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>UTC时区</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="utctimezone">
          <property name="minimum">
           <number>-11</number>
          </property>
          <property name="maximum">
           <number>11</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>经度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="lon">
          <property name="minimum">
           <double>-180.000000000000000</double>
          </property>
          <property name="maximum">
           <double>180.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>纬度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="lat">
          <property name="minimum">
           <double>-90.000000000000000</double>
          </property>
          <property name="maximum">
           <double>90.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>探测器透镜焦距（米）</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="foc">
          <property name="minimum">
           <double>0.050000000000000</double>
          </property>
          <property name="maximum">
           <double>0.850000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>无人机材料</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="abs">
          <property name="text">
           <string>ABS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="pc">
          <property name="text">
           <string>PC</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="carbon">
          <property name="text">
           <string>碳纤维树脂</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>相关参数</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="calculate">
          <property name="text">
           <string>计算</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>计算结果</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>360</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
